[supervisord]
nodaemon=true

[program:queue_worker]
command=php /var/www/html/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
