[supervisord]
nodaemon=true

[program:php-apache]
command=apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log

[program:queue_worker]
command=php /var/www/html/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
startsecs=15
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
